<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Comparador de Espectros de Terra</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" type="image/png" href="imgs/page-icon.jpg" />
  <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
</head>

<body>
  <!--  Fondo estrellado -->
  <canvas id="stars"></canvas>

  <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/e/e5/NASA_logo.svg" alt="NASA Logo">

  <div class="top-controls">
    <!-- Selector de año -->
    <div class="year-selector">
      <button id="prev">←</button>
      <div class="year" id="year"></div>
      <button id="next">→</button>
    </div>

    <!-- Combo box de espectros -->
    <select id="spectrums">
      <option value="aster">ASTER</option>
      <option value="ceres">CERES</option>
      <option value="misr">MISR</option>
      <option value="modis">MODIS</option>
      <option value="mopitt">MOPITT</option>
    </select>
  </div>

  <!--Contenido -->
  <div class="content">
    <div class="image-container">
      <a-scene embedded arjs="sourceType: webcam; debugUIEnabled: false;">
        <a-asset-item id="earthModel" src="animaciones/planet_earth.glb"></a-asset-item>
        <a-entity gltf-model="#earthModel" scale=" 1 1 1 " position="0 .30 -1.75" rotation="0 0 0" animation-mixer></a-entity> 
        
      </a-scene>
    </div>
  </div>

  <!-- Scripts -->
  <script src="index.js" defer></script>
  <script src="vr.js" defer></script>

</body>

</html>